---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 8/4/20 2:31 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at limerence.AdditionalTraits.render.EntityNatFishHookRenderer.doRender(EntityNatFishHookRenderer.java:75)
	at limerence.AdditionalTraits.render.EntityNatFishHookRenderer.func_76986_a(EntityNatFishHookRenderer.java:24)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at limerence.AdditionalTraits.render.EntityNatFishHookRenderer.doRender(EntityNatFishHookRenderer.java:75)
	at limerence.AdditionalTraits.render.EntityNatFishHookRenderer.func_76986_a(EntityNatFishHookRenderer.java:24)

-- Entity being rendered --
Details:
	Entity Type: minecraft:nathook (limerence.AdditionalTraits.entity.EntityNatFishHook)
	Entity ID: 604
	Entity Name: entity.nathook.name
	Entity's Exact location: 207.22, 65.54, 264.92
	Entity's Block location: World: (207,65,264), Chunk: (at 15,4,8 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.18, 0.02, 1.09
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: limerence.AdditionalTraits.render.EntityNatFishHookRenderer@32ab1f33
	Location: -0.05,1.54,0.30 - World: (-1,1,0), Chunk: (at 15,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -4.2187743
	Delta: 0.50000286
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Zellog'/313, l='MpServer', x=207.27, y=64.00, z=264.62]]
	Chunk stats: MultiplayerChunkCache: 1599, 1599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (205,64,258), Chunk: (at 13,4,2 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 968 game time, 968 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCreeper['Creeper'/57, l='MpServer', x=141.52, y=14.00, z=189.77], EntityZombie['Zombie'/58, l='MpServer', x=143.49, y=25.00, z=187.30], EntityPig['Pig'/59, l='MpServer', x=128.55, y=66.00, z=232.59], EntityCreeper['Creeper'/60, l='MpServer', x=141.50, y=15.00, z=252.50], EntityPig['Pig'/61, l='MpServer', x=128.59, y=71.00, z=252.19], EntityCreeper['Creeper'/62, l='MpServer', x=143.50, y=21.00, z=265.50], EntityBat['Bat'/63, l='MpServer', x=131.14, y=37.00, z=283.61], EntityBat['Bat'/66, l='MpServer', x=143.56, y=37.10, z=294.21], EntityZombie['Zombie'/67, l='MpServer', x=137.50, y=40.00, z=294.50], EntityZombie['Zombie'/68, l='MpServer', x=142.47, y=40.00, z=288.81], EntityBat['Bat'/69, l='MpServer', x=138.91, y=43.82, z=299.17], EntityZombie['Zombie'/76, l='MpServer', x=145.48, y=27.00, z=190.19], EntityBat['Bat'/77, l='MpServer', x=152.86, y=28.88, z=203.16], EntityCreeper['Creeper'/78, l='MpServer', x=154.77, y=13.00, z=233.49], EntityBat['Bat'/79, l='MpServer', x=146.31, y=13.03, z=240.25], EntitySquid['Squid'/80, l='MpServer', x=155.53, y=57.63, z=262.26], EntitySquid['Squid'/81, l='MpServer', x=146.24, y=56.51, z=261.18], EntitySquid['Squid'/82, l='MpServer', x=150.15, y=55.83, z=257.61], EntitySquid['Squid'/83, l='MpServer', x=154.70, y=55.64, z=270.98], EntityCreeper['Creeper'/84, l='MpServer', x=158.78, y=36.00, z=279.46], EntityBat['Bat'/85, l='MpServer', x=154.76, y=40.07, z=282.11], EntityBat['Bat'/86, l='MpServer', x=156.57, y=39.28, z=283.44], EntityZombie['Zombie'/87, l='MpServer', x=149.18, y=34.00, z=300.50], EntityZombie['Zombie'/88, l='MpServer', x=151.48, y=35.00, z=302.27], EntityNatFishHook['entity.nathook.name'/600, l='MpServer', x=205.22, y=62.81, z=272.29], EntityZombie['Zombie'/89, l='MpServer', x=149.50, y=34.00, z=301.83], EntityCreeper['Creeper'/90, l='MpServer', x=144.18, y=40.00, z=289.73], EntityBat['Bat'/91, l='MpServer', x=143.13, y=36.69, z=301.25], EntityNatFishHook['entity.nathook.name'/603, l='MpServer', x=206.79, y=65.51, z=267.91], EntityBat['Bat'/92, l='MpServer', x=140.18, y=40.06, z=299.75], EntityNatFishHook['entity.nathook.name'/604, l='MpServer', x=207.22, y=65.54, z=264.92], EntityZombie['Zombie'/93, l='MpServer', x=150.50, y=35.00, z=312.28], EntitySquid['Squid'/94, l='MpServer', x=155.02, y=54.01, z=311.65], EntitySquid['Squid'/95, l='MpServer', x=146.97, y=55.27, z=322.47], EntitySquid['Squid'/96, l='MpServer', x=155.67, y=53.00, z=324.56], EntitySpider['Spider'/105, l='MpServer', x=166.25, y=60.00, z=215.98], EntityZombie['Zombie'/106, l='MpServer', x=164.50, y=60.00, z=213.50], EntityZombie['Zombie'/107, l='MpServer', x=161.90, y=60.00, z=210.59], EntityCreeper['Creeper'/108, l='MpServer', x=165.52, y=16.00, z=234.16], EntityCreeper['Creeper'/109, l='MpServer', x=164.50, y=14.00, z=258.50], EntityCreeper['Creeper'/110, l='MpServer', x=162.50, y=35.00, z=278.50], EntityCreeper['Creeper'/111, l='MpServer', x=158.82, y=36.00, z=281.47], EntityCreeper['Creeper'/112, l='MpServer', x=168.50, y=42.00, z=307.50], EntityCreeper['Creeper'/113, l='MpServer', x=169.50, y=42.00, z=309.50], EntitySquid['Squid'/124, l='MpServer', x=181.25, y=48.95, z=204.51], EntityZombie['Zombie'/129, l='MpServer', x=178.57, y=41.00, z=215.74], EntityWitch['Witch'/130, l='MpServer', x=181.50, y=40.00, z=215.50], EntityZombieVillager['Zombie Villager'/131, l='MpServer', x=182.50, y=23.00, z=236.50], EntityZombie['Zombie'/132, l='MpServer', x=181.74, y=40.25, z=229.52], EntitySpider['Spider'/133, l='MpServer', x=180.70, y=41.00, z=225.05], EntityCreeper['Creeper'/134, l='MpServer', x=183.80, y=41.00, z=234.41], EntityBat['Bat'/135, l='MpServer', x=183.99, y=40.40, z=233.01], EntitySquid['Squid'/142, l='MpServer', x=197.50, y=58.20, z=216.95], EntitySquid['Squid'/143, l='MpServer', x=200.48, y=55.10, z=223.93], EntitySquid['Squid'/144, l='MpServer', x=199.25, y=57.03, z=213.03], EntitySquid['Squid'/145, l='MpServer', x=195.89, y=58.28, z=216.67], EntitySquid['Squid'/150, l='MpServer', x=206.60, y=51.95, z=303.70], EntitySquid['Squid'/151, l='MpServer', x=208.64, y=50.65, z=302.51], EntitySquid['Squid'/164, l='MpServer', x=207.12, y=48.99, z=215.08], EntitySquid['Squid'/165, l='MpServer', x=208.35, y=43.02, z=216.29], EntitySquid['Squid'/166, l='MpServer', x=215.55, y=46.62, z=211.38], EntitySquid['Squid'/167, l='MpServer', x=222.64, y=48.77, z=218.97], EntityCreeper['Creeper'/169, l='MpServer', x=217.50, y=16.00, z=288.50], EntityZombie['Zombie'/170, l='MpServer', x=213.50, y=16.00, z=290.50], EntitySquid['Squid'/171, l='MpServer', x=209.62, y=51.81, z=303.49], EntitySquid['Squid'/172, l='MpServer', x=217.65, y=54.70, z=297.35], EntitySkeleton['Skeleton'/173, l='MpServer', x=209.50, y=18.00, z=334.50], EntityCreeper['Creeper'/183, l='MpServer', x=228.50, y=20.00, z=196.50], EntitySpider['Spider'/184, l='MpServer', x=236.50, y=21.00, z=215.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=228.52, y=48.00, z=252.78], EntitySquid['Squid'/186, l='MpServer', x=227.78, y=58.10, z=261.50], EntityCreeper['Creeper'/187, l='MpServer', x=225.58, y=15.00, z=272.83], EntitySkeleton['Skeleton'/188, l='MpServer', x=230.50, y=19.00, z=273.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=236.50, y=20.00, z=275.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=237.50, y=20.00, z=275.50], EntitySquid['Squid'/191, l='MpServer', x=230.59, y=52.44, z=276.29], EntitySquid['Squid'/192, l='MpServer', x=241.56, y=49.50, z=276.87], EntitySquid['Squid'/193, l='MpServer', x=240.35, y=50.29, z=277.73], EntityBat['Bat'/194, l='MpServer', x=219.40, y=19.00, z=295.75], EntitySquid['Squid'/195, l='MpServer', x=232.48, y=49.24, z=286.60], EntityZombie['Zombie'/196, l='MpServer', x=228.50, y=32.00, z=309.50], EntityZombie['Zombie'/197, l='MpServer', x=228.50, y=32.00, z=311.50], EntitySquid['Squid'/199, l='MpServer', x=230.34, y=61.15, z=325.33], EntitySquid['Squid'/200, l='MpServer', x=227.37, y=55.02, z=327.77], EntitySquid['Squid'/202, l='MpServer', x=230.12, y=54.77, z=326.07], EntitySquid['Squid'/203, l='MpServer', x=227.69, y=58.18, z=324.45], EntityZombie['Zombie'/208, l='MpServer', x=243.50, y=16.00, z=188.50], EntitySquid['Squid'/212, l='MpServer', x=253.35, y=47.00, z=210.67], EntitySquid['Squid'/213, l='MpServer', x=248.41, y=51.69, z=202.93], EntityCreeper['Creeper'/215, l='MpServer', x=255.62, y=22.00, z=269.40], EntitySquid['Squid'/216, l='MpServer', x=241.45, y=53.87, z=266.60], EntitySkeleton['Skeleton'/217, l='MpServer', x=249.50, y=23.00, z=277.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=251.77, y=23.00, z=275.48], EntitySquid['Squid'/219, l='MpServer', x=241.04, y=54.02, z=274.26], EntitySquid['Squid'/220, l='MpServer', x=248.01, y=58.32, z=276.14], EntityZombie['Zombie'/221, l='MpServer', x=240.49, y=26.00, z=303.20], EntityCreeper['Creeper'/223, l='MpServer', x=257.50, y=38.00, z=203.50], EntityCreeper['Creeper'/224, l='MpServer', x=258.45, y=39.00, z=200.92], EntitySquid['Squid'/225, l='MpServer', x=255.12, y=47.17, z=211.38], EntitySquid['Squid'/226, l='MpServer', x=271.62, y=48.12, z=209.38], EntitySquid['Squid'/227, l='MpServer', x=258.88, y=48.43, z=214.79], EntitySquid['Squid'/228, l='MpServer', x=259.86, y=57.34, z=223.40], EntitySquid['Squid'/229, l='MpServer', x=264.69, y=59.59, z=236.46], EntitySquid['Squid'/230, l='MpServer', x=269.13, y=50.89, z=236.30], EntityPlayerSP['Zellog'/313, l='MpServer', x=207.27, y=64.00, z=264.62], EntitySquid['Squid'/247, l='MpServer', x=271.22, y=58.44, z=227.62], EntityBat['Bat'/254, l='MpServer', x=280.84, y=20.49, z=306.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_252, GraalVM Community
	Java VM Version: OpenJDK 64-Bit Server VM GraalVM CE 20.1.0 (mixed mode), GraalVM Community
	Memory: 6452271808 bytes (6153 MB) / 7772569600 bytes (7412 MB) up to 7923040256 bytes (7556 MB)
	JVM Flags: 5 total; -XX:+UnlockExperimentalVMOptions -XX:+UseJVMCICompiler -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms5000m -Xmx8500m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version                   | Source                                      | Signature                                |
	|:------ |:--------------- |:------------------------- |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft       | 1.12.2                    | minecraft.jar                               | None                                     |
	| LCHIJA | mcp             | 9.42                      | minecraft.jar                               | None                                     |
	| LCHIJA | FML             | 8.0.99.99                 | forge-1.12.2-14.23.5.2854-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge           | 14.23.5.2854              | forge-1.12.2-14.23.5.2854-universal.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | at              | @VERSION@                 | at-1.12.2.jar                               | None                                     |
	| LCHIJA | reskillable     | 1.12.2-1.13.0             | Reskillable-1.12.2-1.13.0.jar               | None                                     |
	| LCHIJA | compatskills    | 1.12.2-1.17.0             | CompatSkills-1.12.2-1.17.0.jar              | None                                     |
	| LCHIJA | crafttweaker    | 4.1.20                    | CraftTweaker2-1.12-4.1.20.jar               | None                                     |
	| LCHIJA | ctgui           | 1.0.0                     | CraftTweaker2-1.12-4.1.20.jar               | None                                     |
	| LCHIJA | crafttweakerjei | 2.0.3                     | CraftTweaker2-1.12-4.1.20.jar               | None                                     |
	| LCHIJA | potioncore      | 1.9_for_1.12.2            | PotionCore-1.9_for_1.12.2.jar               | None                                     |
	| LCHIJA | tellme          | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828.jar | 2b03e1423915a189b8094816baa18f239d576dff |

	Loaded coremods (and transformers): 
LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 
